Problema do Caixeiro Viajante

É um problema clássico em Ciências da Computação, tem várias aplicações.
Tem gente que estuda este problema para tentar resolvé-lo com um custo computacional mais baixo, pois os algoritmos exatos levam um tempo muito grande para resolver este problema, o que torna a solução impraticável.

------

Problema do Caixeiro Viajante
(Traveling Salesman Problem)

- Este é um problema NP-hard, isto é, NP-difícil.
- Tem uma larga aplicabilidade em situações reais, isto é, serve para problemas de roteamento, por exemplo.

-----

O método de programação inteira, chamado "Branch & Bound", é bastante visto em: Pesquisa Operacional.

-----

A principal desvantagem de métodos exatos é o custo computacional muito elevado, pois o tempo de processamento cresce muito em função do número de possibilidades. Lembre-se de análise assintótica, para entender como isto é muito ruim!

-----

O Simulated Annealing é o método heurístico com uso de parâmetros bem ajustados, e bem implementado.
O algoritmo genético é um algoritmo bio-inspirado, evolutivo.

-----

Veja que para um grupo de 8 cidades, existem 5.040 rotas possíveis para serem usadas como candidatas a solução do problema do caixeiro viajante para este grupo.
Assim, você aumenta o número de cidades, e paralelamente, o número de possibilidades também é enormemente aumentado. E isto afeta substancialmente o custo computacional deste problema. O que torna este problema, fácil de entender, mas difícil de resolver.

Os algoritmos exatos tornam impraticável a solução deste problema. Daí, existem pessoas estudando metaheurística para tentarem solucionarem melhor este problema.

Algoritmo Guloso (Greedy Algorithm):
Ele sempre escolhe a cidade mais próxima da atual, o que garante uma solução sub-ótima, isto é, uma boa solução (exceto em casos triviais).

Estratégia de Seleção de duas arestas, para produzir uma nova rota:
- Via Busca Local (Local Search); 
 Seleciona uma rota 100% aleatória.
 Seleciona duas arestas ao acaso. Se a troca delas (somente entre elas, é claro!) resultar em ganhos, mantém-se a nova rota.
 Esta estratégia não garante uma solução ótima global.
- A heurística Simulated Annealing é ilustrada...


