Redes Neurais Artificiais com PyBrain

PyBrain é uma biblioteca para Machine Learning/ Aprendizado de Máquinas, que é muito fácil de utilizar-se.

Ela já contém várias coisas prontas para você usar.

A documentação dela já vem com vários exemplos para você aprender a usá-la.

---

A função XOR não é linearmente separável por uma rede neural Perceptron.

---

O tamanho da camada de entrada do dataSet visto como SupervisedDataset, é dado por: dataset.indim.
O tamanho da camada de saída do dataSet visto como SupervisedDataset, é dado por: dataset.outdim.
O bias permite uma melhor adaptação da rede neural ao conhecimento a ela acrescido.

---

O treinamento da rede neural desta aula foi feito em épocas, isto é, 1000 épocas...

---

O verbose = true, indica que devem ser impressas as mensagens...
no comando testOnData do objeto trainer do tipo BackpropTrainer!

---

A rede MLP é do tipo FeedForward, que é: MultiLayer Perceptron.

---

O professor diminuiu o número de camadas de 4 para 2, e assim, o erro obtido pela rede neural caiu para 0.
Porém, subindo a taxa de aprendizagem de 0.01 para 0.1, a rede neural piorou em eficácia.

Assim, o professor disse que rede neural é uma coisa que depende de parâmetros (taxa de aprendizagem, 
taxa de momentum, etc), e assim estes parâmetros podem ser ajustados por meio de algoritmos genéticos,
 de forma experimental, para obter-se a melhor rede neural disponível em termos de eficácia.

---
