Algoritmos Genéticos - Definição - Parte 1

É uma metaheurística.

Por quê?
Porque vamos abordar uma solução para o Problema do Caixeiro Viajante com o uso de Algoritmos Genéticos.

-----

Então, você deve escolher algoritmos genéticos para usá-los como solução para qualquer problema que apareça?
Não. Você deve analisar o seu problema cuidadosamente, e ver se os Algoritmos Genéticos servem para resolvé-lo.
E como a escolha de uma IDE, ou de uma tecnologia, para resolver um problema de Tecnologia da Informação.

-----

Computação Evolutiva.

Uma função é contínua, quando intuitivamente, pequenas variações nos objetos correspondem a pequenas variações nas imagens.

-----

Algoritmos Genéticos

Cada indivíduo representa uma possível solução para um dado problema. Assim, se o problema tem restrições, então você deve tratá-las, para não gerar-se indivíduos inválidos. Mas, se você gerar indivíduos inválidos, então você deve descartá-los.

Daí, o núcleo dos Algoritmos Genéticos é ficar no ciclo:
Avaliação, seleção, reprodução, População Atual...
Até uma quantidade de iterações, que pode ser o critério de parada.

Eles podem "evoluir" soluções para problemas do mundo real.
Os problemas devem ser adequadamente codificados, e para isto, eles devem ser muito bem entendidos.

Deve haver uma forma de avaliar as soluções apresentadas, até porque um dos pontos do ciclo é a "Avaliação" (que mede o quão boas são as soluções), então esta forma é muito importante!

Indivíduo: (Possível solução para um problema!)
Por exemplo, no Problema do Caixeiro Viajante, o indivíduo é o ciclo hamiltoniano gerado, onde o escopo do problema foi um grafo completo, no caso, é claro.

------

Exemplo: otimização de parâmetros.
Por exemplo: otimizar os parâmetros de uma Rede Neural Artificial MLP.

Criar população inicial:
Codificar strings ou cromossomos: passo crucial dos Algoritmos Genéticos
Função de aptidão: retorna o escore, que é a qualidade daquele indivíduo.
Reprodução: seleção para uma nova população, e continuamos o processo.

------