Redes Neurais Artificiais - Definição - Parte 1

RNA's são mais uma abstração trazida da biologia para a computação, assim como Algoritmos Genéticos também a é.

RNA's têm sido usadas para várias aplicações, como:
- Reconhecimento de imagens.
- Classificação.
- Reconhecimento de padrões.

---

Máquinas inspiradas na biologia podem coordenar diversos graus de liberdade durante a execução de tarefas complicadas sem que tenham que desenvolver um modelo matemático específico,  isto é, sem estarem presas a um modelo matemático, tendo muito mais liberdade, e sendo mais flexíveis.

---