Metaheurísticas:

Algoritmo Simulated Annealing : (Recozimento simulado?)

Um algoritmo/procedimento para você resolver problemas.

Um algoritmo de força bruta garante a otimalidade, mas fica impraticável.

Um algoritmo de heurística não garante a otimalidade, mas garante soluções boas, próximas da ótima.

Útil para problemas NP-hards, NP difíceis.

É um assunto extenso.

-----

Otimização: Escolha do melhor elemento em um conjunto de alternativas disponíveis.

O melhor elemento pode variar de um simples valor inteiro que maximiza ou minimiza uma função até estruturas complexas (por exemplo: melhor arranjo de um time de robôs).

A área da otimização é composta por várias subáreas:
- programação inteira (variáveis se restringem a valores inteiros)
- otimização estocástica (restrições dependem de variações aleatórias)
- etc.

-----

Algoritmos exatos

- Vantagem: garante a solução ótima, depois de vários anos.
- Desvantagem:
+ Custo de tempo
+ Modelagem complexa

Algoritmo exato (força bruta): demora 1 semana.
Heurística: demora 2 dias, mas a solução é somente boa.

ou

Algoritmo exato (força bruta): demora 2 meses.
Heurística: demora 2 semanas.

Atenção!

A modelagem é tudo, com respeito a você obter o resultado!

-----

Heurística: técnicas que buscam boas soluções a um custo computacional razoável.

Elas não garantem a otimalidade.

Elas são geralmente fáceis de implementar, e assim tratam-se de uma ferramenta eficiente para resolver problemas reais.

A desvantagem das heurísticas é a dificuldade de se escapar de ótimos locais.

A metodologia metaheurística surgiu para possibilitar sair desses locais ótimos permitindo a busca em regiões mais promissoras.

As pessoas adaptam as heurísticas para resolver os problemas com que elas se deparam.

-----

Metaheurísticas: são procedimentos que empregam estratégias para escapar de mínimos locais em espaços de busca de soluções complexas.

Uma metaheurística visa a produzir um resultado satisfatório para um problema, mas não garante a otimalidade.
Se os parâmetros tiverem bem-ajustados, e o procedimento bem implementado, então a solução é possível.

Metaheurísticas são aplicadas para encontrar respostas a problemas sobre os quais há poucas informações e que a estratégia de força bruta é desconsiderada por conta do espaço de solução ser muito grande.

-----

Metaheurística:

Exemplos de metaheurísticas:
- Tabu Search
- Simulated Annealing
- Genetic Algorithms
- Ant Colony Optimization: otimização por colonização de formigas...
- Redes Neurais Artificiais (a confirmar!)

------

Vizinhança

Conceito: um vizinho de uma solução S é uma solução S' na qual foi aplicado um movimento (definido anteriormente) modificando a solução corrente.

Exemplo: Um conjunto de bits, isto é, um vetor de 1's e 0's, e você troca o valor de um bit de 1 para 0, ou de 0 para 1.

------

Simulated Annealing

- Trata-se de um algoritmo de busca local baseado no conceito de recozimento ("annealing").
- O processo de recozimento consiste em aquecer um metal até o ponto de fusão e então resfriá-lo lentamente permitindo que suas moléculas alcançem uma configuração de baixa energia e formem uma estrutura cristalina, livre de defeitos.
- Simulated Annealing estabelece uma conexão entre o comportamento termodinâmico e a busca pelo máximo/mínimo global de um problema de otimização discreto.

Tem sempre uma ideia por trás, como, por exemplos: as formigas, a teoria da evolução de Darwin, etc.

-----

Simulated Annealing

- A cada iteração, a função objetivo gera valores para duas soluções: a atual e a escolhida. Estas soluções são comparadas e, então, as soluções melhores que a atual são sempre aceitas, enquanto que uma fração das soluções piores que a atual são aceitas na esperança de se escapar de um mínimo/máximo local.

A função objetivo indica o quão boa é aquela solução...

- A cada iteração, a temperatura é reduzida o que diminui a probabilidade de escolha de uma solução menos promissora e aumenta a tendência de se melhorar a solução atual.

-----

Simulated Annealing

- Algoritmo:

01: T <- temperatura com valor elevado
02: S <- solução candidata inicial qualquer
03: Melhor <- S
04: repita
05:    R <- GerarVizinho( S )
06:    se Qualidade(R) > Qualidade(S) ou se Aleatorio() < P(R, S, T) então
07:        S <- R
08:    T <- NovaTemperatura(T)
09:    se Qualidade(S) > Qualidade(Melhor) então
10:        Melhor <- S
11: até que Melhor seja a solução ideal, ou o tempo tenha esgotado, ou T < 0
12: devolva Melhor

, onde Aleatorio() representa uma função que gera um número aleatório entre 0 e 1, e então pode ser implementada pela função random() do Python3;
e P(R, S, T) = [função exponencial(Qualidade(R) - Qualidade(S))] / T.

Atenção: Este algoritmo pode ter variações! 

-----

Simulated Annealing:

- O processo começa com um valor de temperatura T elevado e a cada T geram-se soluções até que o equilíbrio àquela temperatura seja alcançado.
- A temperatura é então rebaixada e o processo prossegue até o congelamento.
- Quanto maior a temperatura, maior a probabilidade de aceitação de uma solução de piora.
- Quanto menor a temperatura, menor a probabilidade de aceitação de uma solução de piora.

-----

Simulated Annealing:

- O método termina quando a temperatura se aproxima de zero, ou quando o número de iterações executadas for maior do que um limite pré-estabelecido (isto é decidido por você!). 
- Quando a temperatura é elevada (início do processo), a chance de se aceitar soluções de piora é maior.
- As soluções de piora são aceitas para escapar de mínimos locais.
- A probabilidade de se aceitar soluções de piora depende da temperatura.
- Quanto menor a temperatura, menor a probabilidade de se aceitar soluções de piora.

-----

Simulated Annealing

- Ao final do processo praticamente não se aceita soluções de piora.
- Os parâmetros mais adequados para o algoritmo são obtidos através de experimentação.

Quais os melhores parâmetros? São obtidos por experimentação.

Os algoritmos genéticos são geralmente implementados com muitos parâmetros, e por isto devem passar por muitas experimentações...

------

Contato:

mcastrosouza@live.com
www.geeksbr.com
http://github.com/marcoscastro
www.youtube.com/c/marcoscastrosouza
