﻿Lista de descrição das lectures notes do curso: "Python 3: Algoritmos e Estruturas de Dados"

-----
Section: 1 - Começando a programar em Python
-----

Lecture 1: Instalação do Python 3
Lecture 2: Sintaxe básica do Python - Parte 1
Lecture 3: Sintaxe básica do Python - Parte 2
Lecture 4: Sintaxe básica do Python - Parte 3
Lecture 5: Programação Funcional com Python
Lecture 6: Recursividade
Lecture 7: Manipulando listas
Lecture 8: Desempacotamento de sequências
Lecture 9: Gerando números pseudo-aleatórios
Lecture 10: Módulo math (funções matemáticas)
Lecture 11: Criando módulos
Lecture 12: Criando testes com unittest
Lecture 13: Criando testes com pytest
Lecture 14: Herança
Lecture 15: Encapsulamento de dados
Lecture 16: Threads
Lecture 17: Interface gráfica com tkinter
Lecture 18: Introdução à construção de aplicações web com Bottle
Lecture 19: Criando games com CodeSkulptor

-----
Section: 2 - Algoritmos e Estruturas de Dados
-----

Lecture 20: Pilha
Lecture 21: Otimizando a pilha
Lecture 22: Matrizes
Lecture 23: Fila
Lecture 24: Deque - Parte 1
Lecture 25: Deque - Parte 2
Lecture 26: Deque com o módulo collections.deque
Lecture 27: Lista Ligada - Parte 1
Lecture 28: Lista Ligada - Parte 2
Lecture 29: Lista Ligada - Parte 3
Lecture 30: Árvore Binária de Busca - Parte 1
Lecture 31: Árvore Binária de Busca - Parte 2
Lecture 32: Árvore Binária de Busca - Parte 3
Lecture 33: Árvore Binária de Busca - Parte 4
Lecture 34: Árvore Binária de Busca - Parte 5
Lecture 35: Árvore Binária de Busca - Parte 6
Lecture 36: Fila de prioridades - Parte 1
Lecture 37: Fila de prioridades - Parte 2
Lecture 38: Heap Binária - Definição
Lecture 39: Fila de prioridades com o módulo heapq
Lecture 40: Tabela Hash - Definição
Lecture 41: Tabela Hash com encadeamento externo
Lecture 42: Dicionários
Lecture 43: Sets
Lecture 44: Listas, tuplas, conjuntos e dicionários
Lecture 45: Análise assintótica
Lecture 46: Grafos - Definição
Lecture 47: Grafos - Matriz de adjacência
Lecture 48: Grafos - Lista de adjacência
Lecture 49: Grafos - Busca em profundidade
Lecture 50: Grafos - Busca em largura - Definição
Lecture 51: Grafos - Busca em largura - Implementação
Lecture 52: Grafos com o módulo defaultdict
Lecture 53: Programação dinâmica
Lecture 54: Algoritmos gulosos
Lecture 55: Algoritmo de Dijkstra - Definição
Lecture 56: Algoritmo de Dijkstra - Implementação
Lecture 57: Detectando ciclos em grafos
Lecture 58: Backtracking - Definição
Lecture 59: Backtracking - Implementação
Lecture 60: Algoritmo de ordenação Bubble sort - Definição
Lecture 61: Algoritmo de ordenação Bubble sort - Implementação
Lecture 62: Algoritmo de ordenação Selection Sort - Definição
Lecture 63: Algoritmo de ordenação Selection Sort - Implementação
Lecture 64: Algoritmo de ordenação Insertion Sort - Definição
Lecture 65: Algoritmo de ordenação Insertion Sort - Implementação
Lecture 66: Algoritmo de ordenação Quick sort - Definição
Lecture 67: Algoritmo de ordenação Quick sort - Implementação
Lecture 68: Função sort
Lecture 69: Metaheurísticas: Simulated Annealing - Definição
Lecture 70: Metaheurísticas: Simulated Annealing - Implementação
Lecture 71: Problema do Caixeiro Viajante - Definição
Lecture 72: Gerador de grafos completos
Lecture 73: Gerador de grafos completos incrementado
Lecture 74: Caixeiro Viajante aleatório - Parte 1
Lecture 75: Caixeiro Viajante aleatório - Parte 2
Lecture 76: Algoritmos Genéticos - Definição - Parte 1
Lecture 77: Algoritmos Genéticos - Definição - Parte 2
Lecture 78: Algoritmos Genéticos - Definição - Parte 3
Lecture 79: Algoritmos Genéticos para o PCV - Parte 1
Lecture 80: Algoritmos Genéticos para o PCV - Parte 2
Lecture 81: Algoritmos Genéticos para o PCV - Parte 3
Lecture 82: Algoritmos Genéticos para o PCV - Parte 4
Lecture 83: Redes Neurais Artificiais - Definição - Parte 1
Lecture 84: Redes Neurais Artificiais - Definição - Parte 2
Lecture 85: Redes Neurais Artificiais - Definição - Parte 3
Lecture 86: Redes Neurais Artificiais - Definição - Parte 4
Lecture 87: Rede Neural Perceptron - Implementação - Parte 1
Lecture 88: Rede Neural Perceptron - Implementação - Parte 2
Lecture 89: Rede Neural Perceptron - Implementação - Parte 3
Lecture 90: Redes Neurais Artificiais com PyBrain
Lecture 91: Busca Tabu - Definição - Parte 1
Lecture 92: Busca Tabu - Definição - Parte 2
Lecture 93: Busca Tabu - Definição - Parte 3
Lecture 94: Busca Tabu - Implementação - Parte 1
Lecture 95: Busca Tabu - Implementação - Parte 2
Lecture 96: Busca Tabu - Implementação - Parte 3
Lecture 97: Busca Binária
Lecture 98: Distância Hamming
Lecture 99: Distância de edição (Edit distance)
Lecture 100: Pattern-Matching - Brute-force
Lecture 101: Algoritmo de Needleman-Wunsch - Definição
Lecture 102: Algoritmo de Needleman-Wunsch - Implementação - Parte 1
Lecture 103: Algoritmo de Needleman-Wunsch - Implementação - Parte 2
Lecture 104: Agrupamento - Algoritmo K-Means - Definição
Lecture 105: Algoritmo K-Means - Implementação - Parte 1
Lecture 106: Algoritmo K-Means - Implementação - Parte 2
Lecture 107: Algoritmo K-Means - Implementação - Parte 3
Lecture 108: Algoritmo K-Means - Implementação - Parte 4
Lecture 109: Algoritmo K-Means - Implementação - Parte 5
Lecture 110: Algoritmo K-Means - Implementação - Parte 6
Lecture 111: Criptografia - Cifra de César - Definição
Lecture 112: Criptografia - Cifra de César - Implementação

-----
Section: 3 - Python for fun
-----

Lecture 113: Começando a programar jogos com PyGame
Lecture 114: Rocket Game - Parte 1
Lecture 115: Rocket Game - Parte 2
Lecture 116: Facebook profile photo
Lecture 117: Armazenando os dados com SQLite3
Lecture 118: YouTube Downloader
Lecture 119: Programando tarefas (schedule)
Lecture 120: Manipulando arquivos
Lecture 121: Tradução online com google-translate
Lecture 122: Adivinhe o número
Lecture 123: Gerando todas as permutações
Lecture 124: Decorators
Lecture 125: Space Invaders - Parte 1
Lecture 126: Space Invaders - Parte 2
Lecture 127: Space Invaders - Parte 3
Lecture 128: Space Invaders - Parte 4
Lecture 129: Space Invaders - Parte 5
Lecture 130: Space Invaders - Parte 6
Lecture 131: Space Invaders - Parte 7
Lecture 132: Expressões regulares
Lecture 133: Módulo urllib
Lecture 134: Manipulando arquivos ZIP com o módulo zipfile
Lecture 135: Bioinformática com Python
Lecture 136: Bioinformática com Biopython
Lecture 137: Strings imutáveis
Lecture 138: Similaridade entre strings com o módulo difflib
Lecture 139: Gerando QR Code com Python
Lecture 140: Conhecendo o módulo NumPy
Lecture 141: Plotando gráficos com matplotlib
Lecture 142: Estendendo código Python com C - Parte 1
Lecture 143: Estendendo código Python com C - Parte 2
Lecture 144: Manipulando arquivos no formato PDF
Lecture 145: Escopos e Namespaces
Lecture 146: Construindo um editor de texto
Lecture 147: Visão Computacional com OpenCV
Lecture 148: Interface gráfica com PySide

-----
Section: 4 - Considerações finais
-----

Lecture 149: Dicas de livros
Lecture 150: Obrigado!