﻿Lista de descrição das lectures notes do curso: "Probabilidades e Combinatória"

-----
Section: 1 - Experiência Aleatória e Espaços de Resultados
-----

Lecture 1: Experiência Aleatória e Espaço de Resultados
Lecture 2: Construção de Espaços de Resultados

-----
Section: 2 - Acontecimentos e Operações com Acontecimentos
-----

Lecture 3: Acontecimentos
Lecture 4: Operações com Acontecimentos
Lecture 5: Propriedades das Operações com Acontecimentos

-----
Section: 3 - Probabilidades e Propriedades das Probabilidades
-----

Lecture 6: Conceito de Probabilidade
Lecture 7: Propriedades da Probabilidade

-----
Section: 4 - Regra da Adição e Acontecimentos Incompatíveis
-----

Lecture 8: Regra da Adição e Acontecimentos Incompatíveis

-----
Section: 5 - Probabilidade Condicionada
-----

Lecture 9: Probabilidade Condicionada
Lecture 10: Probabilidade Condicionada e Regra da Multiplicação

-----
Section: 6 - Probabilidade da Intersecção de Acontecimentos
-----

Lecture 11: Probabilidade da Intersecção de Acontecimentos

-----
Section: 7 - Teorema da Probabilidade Total e Teorema de Bayes
-----

Lecture 12: Teorema da Probabilidade Total e Teorema de Bayes

-----
Section: 8 - Acontecimentos Independentes
-----

Lecture 13: Acontecimentos Independentes

-----
Section: 9 - Princípio Fundamental da Contagem
-----

Lecture 14: Princípio Fundamental da Contagem

-----
Section: 10 - Fatorial de um Número Natural n
-----

Lecture 15: Fatorial de um Número Natural n

-----
Section: 11 - Arranjos sem Repetição
-----

Lecture 16: Arranjos sem Repetição

-----
Section: 12 - Arranjos com Repetição
-----

Lecture 17: Arranjos com Repetição

-----
Section: 13 - Permutações
-----

Lecture 18: Permutações

-----
Section: 14 - Combinações
-----

Lecture 19: Combinações

-----
Section: 15 - Triângulo de Pascal
-----

Lecture 20: Triângulo de Pascal

-----
Section: 16 - Desenvolvimento do Binômio de Newton
-----

Lecture 21: Desenvolvimento do Binômio de Newton

-----
Section: 17 - Distribuição de Probabilidade
-----

Lecture 22: Distribuição de Probabilidade

-----
Section: 18 - Modelo Binomial
-----

Lecture 23: Modelo Binomial

-----
Section: 19 - Modelo Normal
-----

Lecture 24: Modelo Normal