Caixeiro Viajante aleatório - Parte 1

Método aleatório:
Construção aleatória de caminhos, para ver o que dá o menor custo no ciclo hamiltoniano.

-----

No Python 3, podemos ter uma função dentro de outra função:

Por exemplo:

def func1(self):
	...
	def func2():
		...
	...
	
-----

A função random.choice(vertices), onde 'vertices' é declarado como lista:
vertices = [i for i in range(1, self.n)], serve para:
- escolher aleatoriamente um elemento da lista 'vertices' e
 devolver este elemento como o resultado desta função.

-----

Assim, ele mostrou a seguinte saída do programa usado nesta aula:

"
Adjacentes de 0: (custo 80) -> 1 -> (custo 93) -> 2 -> (custo 80) -> 3 ->
Adjacentes de 1: (custo 80) -> 0 -> (custo 30) -> 2 -> (custo 30) -> 3 ->
Adjacentes de 2: (custo 93) -> 0 -> (custo 30) -> 1 -> (custo 49) -> 3 ->
Adjacentes de 3: (custo 80) -> 0 -> (custo 30) -> 1 -> (custo 49) -> 2 ->
[0, 1, 3, 2]
252
"
.

E ele mostrou que o ciclo hamiltoniano proposto, 0 -> 1 -> 3 -> 2 -> 0, realmente tem custo 252, neste caso, pois:
O custo de (0 para 1) é: 80, assim como é o custo de (1 para 0).
O custo de (1 para 3) é: 30, assim como é o custo de (3 para 1).
O custo de (3 para 2) é: 49, assim como é o custo de (2 para 3).
O custo de (2 para 0) é: 93, assim como é o custo de (0 para 2), pois este grafo é um ciclo...

E então, somando-se os valores, tem-se que:

80 + 30 + 49 + 93 = 110 + 49 + 93 = 159 + 93 = 252. Vide na calculadora do Windows, ou do Linux.

Assim, comprova-se que a saída do programa está correta.