Algoritmos Genéticos - Definição - Parte 2

-----
Exemplo: otimização de parâmetros
...

-----

Codificação:

Cada indivíduo é codificado por um conjunto de parâmetros (genes), sendo composto por 0's e 1's, se os genes forem binários.

Tradicionalmente, os indivíduos são representados por vetores binários...
Mas, também existem as representações por vetores de números inteiros, ou vetores de números reais, e isto depende do problema.

Para genes de tipo abstrato, você precisa redefinir os operadores.

O professor pulou alguns slides para explicar somente a ideia de como resolver o problema do Caixeiro Viajante, usando Algoritmos Genéticos, é claro.

---

Função de aptidão: mede o quão bom é o indivíduo.

Para o caso do Caixeiro Viajante, a função de aptidão padrão é aquela que calcula os custos das rotas via minimização. Aqueles indivíduos que tem o menor custo de rotas serão considerados os mais aptos.

Aptidão ranking-espaço

Se você tem um indivíduo diferente e ruim, então você pode gerar um indivíduo bom futuramente para você poder buscar globalmente a melhor escolha, e não somente localmente.

Caso natural, e irracional, de explicação: (Savana africana!) O leão come o búfalo ferrado nas batalhas pelas femeas (isto é, o perdedor das batalhas, é claro!), pois ele pode gerar um leãozinho bom futuramente... Que os bixos nos ajudem. Risos.

---



-----