Algoritmos Genéticos para o PCV - Parte 4

O professor começou comparando os algoritmos random e genético...

Nesta aula, o professor removeu o "import sys" e o seguinte trecho de código:

"
print(ponto)
print('Pai 1: %s' % str(pop[pai1]))
print('Pai 2: %s' % str(pop[pai2]))
print('Gen 1: %s' % str(gen1))
print('Gen 2: %s' % str(gen2))

sys.exit(1)
"
.

Nesta aula, ele jogou o código de obtenção do melhor indivíduo para fora do while (Confirmar?), e para o fim... assim como a impressão do dado de melhor indivíduo e seu respectivo custo.

Daí, ele mostra que o algoritmo genético é mais eficaz que o algoritmo aleatório numericamente em todas as execuções... mas que para grafos com pequenos números de vértices (< 9), ambos algoritmos dão o mesmo custo final.

Mas, houveram alguns casos onde o algoritmo genético perdeu, devido à alteração de parâmetros.

Aí, o professor alterou o "\n" para mostrar o custo sem precisar mexer na janela do Sublime Text...

Nós estamos fazendo experimentos, pois isto é ciência... Pode ser que alterando os parâmetros, a situação mude de figura...