Crie sites do zero com HTML5 & CSS3

Criando um projeto com Sublime Text

--->

Iremos:

* Criar um projeto;
* Exibir e ocultar recursos;
* Localizar e substituir palavras;
* Preferências.

---

Precisa-se baixar o arquivo ProjetoWeb.rar e descompactar este arquivo.

---

Cria-se uma nova pasta chamada "Projeto Aula".

Volta-se no Sublime Text.

Seleciona-se o menu "Project" no Sublime Text. E Seleciona-se a opção "Add Folder to Project...".

Na janela "Procurar Pasta", seleciona-se a pasta "Projeto Aula".

---

Seleciona-se o menu "File" e escolhe-se "New File".

Depois usa-se o botão direito do mouse e escolhe-se "Save", ou aperta-se "Ctrl+S" no teclado.

---

Depois, pode-se criar as pastas: css, e javascript. Usa-se o recurso "renomeiar".

E renomeia-se o arquivo topo: para arquivo.html.

---

Depois, remove-se a pasta da vista do Sublime Text.

---

Aí, adiciona-se a pasta "Projeto Web" para o Sublime Text, no lugar da pasta "Projeto Aula".

--- 

No menu "View", pode-se esconder ou mostrar várias partes do Sublime Text, como as abas, o minimap (que mostra um mapeamento do arquivo à direita!), a barra lateral (side bar!)
, ou entrar no modo livre de distrações, etc.

---

No menu "Find", você pode encontrar palavras e até trocá-las por outra palavra.

---

No menu "Preferences", podemos mudar o "color scheme", para visualizar o código-fonte com cores disponíveis.




