Crie sites do zero com HTML5 & CSS3

Como exibir as extensões dos arquivos

--->

Rotina desta aula.

---

Abre-se o windows explorer:

Vai em "Organizar".

Vai em "Opções de pasta e pesquisa".

Vai em "Modo de exibição".

Desmarca-se a opção: "Ocultar as extensões dos tipos de arquivo conhecidos".

(Fim da rotina!)

---

Se você trocar a extensão ".txt" para ".html", então você está trocando a extensão de um arquivo texto, e daí este arquivo não se tornará inutilizável!

---

