Algoritmos Genéticos para o PCV - Parte 1

-----

O algoritmo da página 83 da apresentação é o algoritmo básico de Algoritmos Genéticos.

Cromossomo é um indivíduo, sendo formado por genes.

População é um conjunto de indivíduos, ou de cromossomos, ou de strings.

------

A função implementada sobre o código do gerador de grafos é a:
'pcv_genetico'.

---
Atenção: A função 'gerar_circuito' foi trocada de nome para 'gerar_individuo'!
A função 'gerar_circuito', interna à função "pcv_genetico" somente gera o circuito, e não calcula custo algum deste circuito, ao contrário da função 'gerar_circuito' interna à função 'pcv_random'.
Atenção: A função 'gerar_circuito' foi trocada de nome para 'gerar_individuo'!

A função 'obter_custo', interna à função 'pcv_genetico', serve para obter o custo de um circuito, ou indivíduo, que é um ciclo hamiltoniano.
---

O professor apagou as seguintes linhas de código na função pcv_genetico:
"
self.mostrar_grafo()
print(pop[0])
print(obter_custo(pop[0]))
"
.

---

O professor decidiu selecionar indivíduos por torneio, e não por roleta. O tamanho deste torneio é definido pela variável "tam_torneio", que representa este parâmetro, neste caso.

A função de fitness avalia o quão boa é uma solução, isto é, um indivíduo.

Os passos 1 e 2 (avaliação) já foram feitos.
Estamos começando a fazer o passo 3, que é o critério de parada, que neste caso é definido pelo número de gerações...
Podemos fazer o critério de parada ser por tempo total de execução, por refinamento relevante das soluções anteriores em 'x' gerações anteriores, etc...

A função 'obter_custo' avalia o custo da rota, isto é, o custo do indivíduo, é claro.

---
