Gerador de grafos completos incrementado

Faltou o custo, nas arestas!

O professor ensinou que o custo de (i para j) é igual ao custo de (j para i), pois ele implementou assim o algoritmo... e deve realmente ser assim que deve ser implementado..., sendo i, j dois dos vértices dos grafos completos usados.

-----
Por exemplo, ele mostrou a seguinte saída do programa desta aula:

"
Adjacentes de 0: (custo 79) -> 1 -> (custo 89) -> 2 ->
Adjacentes de 1: (custo 79) -> 0 -> (custo 54) -> 2 ->
Adjacentes de 2: (custo 89) -> 0 -> (custo 54) -> 1 ->
"
, para um grafo de 3 vértices. Assim, nota-se que o custo de (1 para 0) é igual ao custo de (0 para 1), que é: 79, por exemplo. Idem para os demais custos: 89 e 54.

-----
