Busca Tabu - Definição - Parte 2

O problema da Mochila - Problema clássico de Ciência de Computação.

Problema: Queremos colocar um monte de coisas em uma mochila que aguenta uma quantidade máxima de peso, sem ficar estragada...

Solução: Maximizar o benefício, respeitando a capacidade máxima da mochila... Este problema é de otimização combinatória!

Trata-se de um problema NP-completo! Trata-se de um problema simples de entender!
Este problema pode ser resolvido por programação dinâmica corretamente! E ele pode ser resolvido por metaheurísticas, para ser resolvido por soluções aproximadas...

A complexidade da programação dinâmica deste problema, é de: O(n*p), sendo p a capacidade da mochila, e n o número de objetos... Assim, é bom usar metaheurísticas para resolver este problema, pois elas são geralmente mais rápidas ao serem aplicadas ao Problema da Mochila, do que a programação dinâmica...

----

Aplicando o método da Busca Tabu, vem:

O alfa, que multiplica o valor máximo de 0 ou do somatório de 1 a n de w*s, menos b, é igual ao
somatório de 1 a n, de p * s.

O si's representam se o objeto i está incluso na mochila (ao serem 1), ou não (ao serem 0).

O b representa a capacidade máxima da mochila.

---

Assim, o professor abriu o Sublime Text 2, e começou a escrever:

s = (01010)
bits ativados: s[2] e s[4]
p[2] = 2, p[4] = 4
w[2] = 5, w[4] = 9

f(s) = 6 - 6*max(0, 14 - 23)
f(s) = 6 - 6*max(0, -9)
f(s) = 6 - 6*0
f(s) = 6

---

Os vizinhos de s são gerados pela mudança de um bit!
Por exemplo:

s = (01010)
 |  |
 \  /
  \/
s' = (11010) -> 4 + 5 + 9 = peso = 18;
s' = (00010)
s' = (01100)
s' = (01000)
s' = (01011) -> O melhor vizinho! O 5o. bit foi modificado!
.

O melhor vizinho s' é aquele que tem o maior f(s')...

---

Após isto, o s = (01011)
e o melhor vizinho dele foi: s' = (00011), com a troca do 2o. bit. Assim, a lista tabu recebe o valor 2, e o valor 5 sai dela, pois ela tem tamanho 1.

---


