Algoritmos Genéticos - Definição - Parte 3

-----

Crossover - um dos principais operadores genéticos.
Taxa de crossover = você seleciona um número aleatório e vê se uma probabilidade de fazer-se o crossover ou não.

-----

Funcionamento do Crossover:
Escolhe dois indivíduos e troca trechos (isto é, genes) entre eles.

------

Crossover 1 ponto:

Tem 1 ponto de escolha de corte, e aí:

Corta-se o pai 1 em dois pedaços de genes, assim como o pai 2, neste ponto escolhido de corte para ambos.
Trocam-se as segundas partes do pai 1 e do pai 2 entre si mesmas.
Pronto! Está feito o crossover de 1 ponto.

-----

Crossover 2 pontos: similar ao Crossover de 1 ponto.

------

Crossover uniforme:

Não ensinado.

------

Mutação:

Tem problemas que é bom você manter a taxa de mutação alta, outros pedem que você mantenha a taxa de mutação baixa, etc.

------

Mutação: alteração do valor do gene.

------

Um Algoritmo Genético muito simples:

1. Escolher população inicial de cromossomos.
...
	3.3 Avaliar cada cromossomo da população.

Aí, você implementa do jeito que você quiser, mas seguindo esta filosofia do algoritmo.

O cromossomo é o indivíduo, neste caso.

------

Achar o máximo da função: f(x) = x*seno(10*pi*x) + 1,0; Nós iremos utilizar esta função para o problema do Caixeiro Viajante.

------

Metaheurísticas são implementadas de forma simples. Entretanto, se você turbinar bastante elas com mais coisas (além do tradicional, e básico, de Algoritmos Genéticos), então o algoritmo pode ficar complicado.

------

Nota-se que Algoritmos Genéticos podem ser utilizados para um monte de coisas.

------

O problema do Caixeiro Viajante (TSP):

Nota-se a explosão combinatória: pois este é um problema NP-difícil.

Aumenta-se o número de cidades, e o número de possibilidades aumenta assustadoramente...
Tem pessoas que passam anos e anos estudando TSP.
---
O livro indicado para o tema de Algoritmos Genéticos foi:

Algoritmos Genéticos, 3a. edição. Ricardo Linden. Editora Ciência Moderna.
---