Crie sites do zero com HTML5 & CSS3

Estrutura de uma Página Web

--->

Cria-se uma pasta chamada "Primeiro Projeto".

No Sublime Text, vai em "Project", e "Add Folder to Project", e escolhe-se a pasta "Primeiro Projeto".

Vai em "New File", "Save" e salva-se como "projeto.html".

Aí, no arquivo "projeto.html", escreve-se:

"
Minha primeira <b>pagina</b> web
"

E salva-se este arquivo.

Depois abre-se este arquivo com um navegador Web.

Você pode observar que a linha "Minha primeira pagina web" apresenta somente a palavra "pagina" formatada.

---

Se você esquecer a tag de fechamento, então a tag de abertura aborda o código-fonte até o fim, e isto confunde o navegador (pois, ele formata este código...).

---

Apaga-se o conteúdo do projeto.html.

Escreve-se:

"
<!doctype html>		(aqui o navegador consegue identificar que o arquivo é html. Neste caso, é html5.)
<html>				(aqui tem-se a tag principal! Aqui começa-se o documento!)
	<head>			(aqui vem as informações importantes, como: tipo de caracteres usados, scripts javascript ou css usados...)
		<title>		(aqui define-se o que aparece no nome da aba!)
			Meu site
		</title>
		<meta charset="utf-8" />	(aqui define-se a codificação dos caracteres, como acentos e cedilhas.)
	</head>
	<body>			(aqui aparece o conteúdo que o usuário final vê na página.)
		Minha primeira Página.	(aqui aparece o acento da palavra "Página".)
	</body>
</html>				(aqui termina-se o documento!)
"

A forma como você organiza as tags não interfere no site exibido.

Se você colocar mais espaços, então o browser vai exibir somente um espaço entre duas palavras.

Você pode fechar uma tag como "<meta />", pois as propriedades (atributos) desta tag ficam dentro dela.


