Metaheurística:

Problema do OneMax:
Tem-se uma lista aleatória de 0's e 1's. Pretende-se maximizar a quantidade de 1's nesta lista.

Assim, tem-se: 
OneMax = [0, 1, 0, 1, 0, 1, 1]
e pretende-se ter:
[1, 1, 1, 1, 1, 1, 1]
.

Para gerar uma lista aleatória em Python 3, usam-se os comandos:

"import random"

e

"[random.randint(0, 1) for i in range(size)]"

.

Para gerar uma cópia da lista, basta usar o nome da lista e passar ":" como parâmetro dentro dos colchetes:
Por exemplo, para copiar-se a lista 'solution' para o objeto 'new_neighbor':
	new_neighbor = self.solution[:]
.
Assim, as alterações feitas em 'new_neighbor' não serão aplicáveis a 'solution'.

-----

"new_neighbor[pos] = 1 if new_neighbor[pos] == 0 else 0"

equivale a:

Atribui-se 1 à posição 'pos' da lista 'new_neighbor' se o valor anterior desta posição for 0, senão atribui-se 0 a esta posição da lista 'new_neighbor'.

-----

Você pode aplicar o programa para uma lista com 10, ou 50, ou 100 elementos, conforme o seu desejo.