Crie sites do zero com HTML5 & CSS3

O que é HTML?

--->

HTML é:

- HyperText Markup Language (Linguagem de marcação de hipertexto);

- Interpretado pelos navegadores (Firefox, Internet Explorer, Google Chrome, etc).

---

Como escrever em HTML?

- Tags:

Escreve-se o sinal de maior, o elemento, e o sinal de menor, na tag de abertura.

E a tag de fechamento: que tem uma barra entre o sinal de maior e o elemento.

O elemento que está entre estas duas tags relacionadas sofre o efeito de formatação especificado por esta tag.

  
