Algoritmos Genéticos para o PCV - Parte 2

O indivíduo 1 é definido pela variável ind1...
O indivíduo 2 é definido pela variável ind2...

A forma que o professor fez não foi a melhor, pois ind1 pode ser igual a ind2, mas esta forma é a mais rápida de se fazer isto segundo ele...

A variável prob_cruz é a probabilidade de evento de cruzamento...

A variável ponto seleciona o ponto de cruzamento para o evento disto...

Ele pega a primeira parte do pai com a instrução:
"
for p in range(ponto):
".
---
Ele usa a instrução "sys.exit(1)" com "import sys"...
---
Em um caso, o programa gerou indivíduo inválido, isto é, indivíduos com vértices repetidos...

Saída do programa:
"
2 <- Ponto de corte!
Pai 1: [0, 2, 4, 3, 1]
Pai 2: [0, 4, 2, 3, 1]
Gen 1: [0, 2, 2, 3, 1]
Gen 2: [0, 4, 4, 3, 1]
"
.

Assim, ele combinou as listas [0, 2] do pai 1, e [2, 3, 1] do pai 2, para gerar o gene 1.
E ele combinou as listas [0, 4] do pai 2, e [4, 3, 1] do pai 1, para gerar o gene 2.
Neste caso, o indivíduo gene 1 é inválido, pois ele contém duas vezes o vértice '2'.
E o indivíduo gene 2 é inválido por possuir duas vezes o vértice '4'.

Então, o professor instruiu-nos para não permitir a geração destes indivíduos inválidos, assim como de todos os demais...

Depois, o professor alterou esta geração de indivíduos, de modo a gerar somente indivíduos válidos... com uma abordagem algorítmica bem louca, segundo ele.
---