Crie sites do zero com HTML5 & CSS3

IDEs e editores de texto de código fonte

--->

Para desenvolver uma aplicação é necessário escrever o código-fonte desta aplicação.

Notepad++, Sublime Text: editores de texto otimizado. Possuem: 
+ diferenciação de código-fontes de textos comuns (como comentários.)
+ busca de texto entre os arquivos usados...

Sublime Text: visualização da pasta com os arquivos do código-fonte, em forma de lista.

---

IDEs: incorporam os recursos dos editores de texto, e mais:
+ versionamento de controle do código-fonte.
+ sincronização via FTP
+ depuração da aplicação.

---

Para este curso, ter somente o Sublime Text já é suficiente e então necessário.
