Busca Tabu - Definição - Parte 1

---

O professor citou que Busca Tabu é um exemplo de otimização combinatória.

---

O professor explicou que as metaheurísticas híbridas são, por exemplo:
Você utiliza um algoritmo genético por 1000 iterações, e você utiliza uma iteração do simulated annealing a cada 100 iterações deste algoritmo genético.

---

O professor disse que o autor Fred Glover criou a Busca Tabu por volta de 1970, como a Wikipedia sugere...

---

O professor preocupou-se com o total de memória gasta pelo programa que impelementa Busca Tabu, principalmente com o total de soluções geradas por este programa.

---

A 3a. ideia: criar uma lista tabu! Serve para evitar a ciclagem e o problema de ótimos locais.
Mas pode ser restritiva...

---

A cardinalidade | T | da lista tabu representa a quantidade de elementos desta lista.

---

No procedimento BT (Busca Tabu):

1. Você gera uma solução inicial qualquer.
6. A lista Tabu começa vazia.
10. s' <- s + m, significa uma solução s' encontrada após a realização de um movimento m...
17. A atualização da função de aspiração ocorre porque esta função retira o status 'tabu' de determinados movimentos, sob certas circunstâncias...

----