Algoritmos Genéticos para o PCV - Parte 3

Nesta aula, o professor removeu o "import sys" e comentou o seguinte trecho de código:

"
print(ponto)
print('Pai 1: %s' % str(pop[pai1]))
print('Pai 2: %s' % str(pop[pai2]))
print('Gen 1: %s' % str(gen1))
print('Gen 2: %s' % str(gen2))

sys.exit(1)
"
.

Aí, o professor disse que deu um "break" para selecionar um ponto diferente das extremidades...

O professor enfatizou que o ciclo que começar do vértice 0, senão está errado.

Ele trocou um trecho de código para verificar se as variáveis gen1_validos e gen2_validos têm uma aptidão melhor para substituir.

Ele fez pop.pop(pa1) e pop.append(gen1) para manter a população com tamanho constante.

Ele usou uma 'prob_mut' que é  a probabilidade de mutação.

Ele trocou os nomes das variáveis: 'gen1' para 'filho1', 'gen2' para 'filho2', 'fitness_gen1' para 'fitness_filho1', e 'fitness_gen2' para 'fitness_filho2'.

Ele falou que tem que dar nomes legais para as variáveis.

Ele trocou o conteúdo de duas variáveis entre si mesmas, com somente uma linha:
"
filho1[gene1], filho1[gene2] = filho1[gene2], filho1[gene1]
"
.

Ele obtém o melhor indivíduo e guarda este dado na variável 'melhor_individuo'...

Para fazer uma cópia do indivíduo no. 0 da população, basta fazer como:
"
melhor_individuo = pop[0][:]
"
.

Para continuar na próxima linha, ele usa uma "barra invertida". Por exemplo:
"
 print('Iter %d: Melhor circuito: %s - Custo: %d' % \
	(i + 1, str(melhor_individuo), obter_custo(melhor_individuo)))
".

